# log level\uC744 info\uB85C \uC124\uC815
logging.level.com.rookies4.myspringboot=info

# mariaDB \uC811\uC18D\uC815\uBCF4 \uC124\uC815
spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:${DB_PORT:3307}/${DB_DATABASE:lab_db}
spring.datasource.username=${DB_USERNAME:lab}
spring.datasource.password=${DB_PASSWORD:lab}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# jpa \uC815\uBCF4 \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect