# \uB85C\uAE45
logging.level.com.rookies4.myspringboot=debug

# H2 \uB0B4\uC7A5 DB (MySQL \uD638\uD658\uBAA8\uB4DC \uAD8C\uC7A5)
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect