spring.application.name=MySpringbootLab

# 사용자정의 환경변수 선언
myprop.username=${spring.application.name}
myprop.port=${random.int(1,100)}

# 현재 활성화된 profile 설정하기 - prod|test
spring.profiles.active=prod

# log file이 저장될 디렉토리명 설정
logging.file.path=logs